/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

function exercise1(num) {
    return Math.pow(num, 3);
}
// console.log(exercise1(Number.parseFloat(prompt('Введите число'))));

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

function exercise2() {
    let number = Number.parseFloat(prompt('Введите число'));
    if (isNaN(number)) {
        console.log("Значение задано неверно");
    } else {
        salary(number);
    }

    function salary(num) {
        console.log(`Размер заработной платы за вычетом налогов равен ${num * 0.87}`);
    }
}

// exercise2();

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

function exercise3() {
    const number1 = Number.parseFloat(prompt('Введите первое число'));
    const number2 = Number.parseFloat(prompt('Введите второе число'));
    const number3 = Number.parseFloat(prompt('Введите третье число'));
    alert(`Максимальное значение среди чисел ${number1}, ${number2}, ${number3} равно ${maxNumber(number1, number2, number3)}`)

    function maxNumber(num1, num2, num3) {
        return (Math.max(num1, num2, num3));
    }
}

// exercise3();

/*
Необходимо реализовать четыре функции, каждая функция должна принимать по два
числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение
console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
сложения в данном примере, ваши названия функций могут отличаться).
Округлять значения, которые возвращают функции не нужно, однако, обратите
внимание на разность, функция должна вычесть из большего числа меньшее, либо
вернуть 0, если числа равны.
Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
не нужно.
Демонстрировать работы функций не обязательно.
*/

function sum(num1, num2) {
    return num1 + num2;
}

function difference(num1, num2) {
    if (Math.max(num1, num2) === num1) {
        return num1 - num2;
    } else {
        return num2 - num1;
    }
}

function multiplication(num1, num2) {
    return num1 * num2;
}

function division(num1, num2) {
    return num1 / num2;
}

console.log(division(5, 2));